forms1/MainWindow.xaml

<Window x:Class="forms1.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:forms1"
		mc:Ignorable="d"
		Title="Калькулятор" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        FontSize="26">

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <TextBox
                x:Name="TextBox"
                Width="700"
                Height="50" Margin="47,35,47,429" TextChanged="TextBox_TextChanged"
                Padding="5"/>
 
            <Button Background="red" Width="100" Height="45" Content="C" Margin="47,115,647,350" Click="Button_Click_11" />
            <Button Background="OrangeRed" Width="100" Height="45" Content="erase" Margin="647,115,47,350" Click="Button_Click_12" />
            
            <WrapPanel Margin ="29, 190, 350, 35">
                <Button Background="AliceBlue" Content="1" Margin="20" Width="90" Height="40" Click="Button_Click"/>
                <Button Background="AliceBlue" Content="2" Margin="20" Width="90" Height="40" Click="Button_Click_1"/>
                <Button Background="AliceBlue" Content="3" Margin="20" Width="90" Height="40" Click="Button_Click_2"/>

                <Button Background="AliceBlue" Content="4" Margin="20" Width="90" Height="40" Click="Button_Click_3"/>
                <Button Background="AliceBlue" Content="5" Margin="20" Width="90" Height="40" Click="Button_Click_4"/>
                <Button Background="AliceBlue" Content="6" Margin="20" Width="90" Height="40" Click="Button_Click_5"/>

                <Button Background="AliceBlue" Content="7" Margin="20" Width="90" Height="40" Click="Button_Click_6"/>
                <Button Background="AliceBlue" Content="8" Margin="20" Width="90" Height="40" Click="Button_Click_7"/>
                <Button Background="AliceBlue" Content="9" Margin="20" Width="90" Height="40" Click="Button_Click_8"/>

                <Button Background="AliceBlue" Content="0" Margin="20" Width="120" Height="40" Click="Button_Click_9"/>
                <Button Background="AliceBlue" Content="," Margin="90, 20, 20, 20" Width="120" Height="40" Click="Button_Click_10"/>

            </WrapPanel>

            <WrapPanel Margin ="505, 190, 0, 35">
                <Button Background="NavajoWhite" Content="+" Margin="20" Width="90" Height="40" Click="Button_Click_14"/>
                <Button Background="NavajoWhite" Content="-" Margin="20" Width="90" Height="40" Click="Button_Click_15"/>

                <Button Background="NavajoWhite" Content="*" Margin="20" Width="90" Height="40" Click="Button_Click_13"/>
                <Button Background="NavajoWhite" Content="/" Margin="20" Width="90" Height="40" Click="Button_Click_16"/>

                <Button Background="NavajoWhite" Content="x^2" Margin="20" Width="90" Height="40" Click="Button_Click_17"/>
                <Button Background="NavajoWhite" Content="Sqrt" Margin="20" Width="90" Height="40" Click="Button_Click_18"/>
                
                <Button Background="GreenYellow" Content="=" Margin="20, 0, 20, 20" Width="220" Height="60" Click="Button_Click_19"/>

            </WrapPanel>
        </Grid>

    </Border>


</Window>
